// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.repositories;

import it.uninsubria.dista.anonymizedshare.models.UserSession;
import it.uninsubria.dista.anonymizedshare.repositories.UserSessionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserSessionRepository_Roo_Jpa_Repository {
    
    declare parents: UserSessionRepository extends JpaRepository<UserSession, Long>;
    
    declare parents: UserSessionRepository extends JpaSpecificationExecutor<UserSession>;
    
    declare @type: UserSessionRepository: @Repository;
    
}
