<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core" 
			xmlns:tiles="http://tiles.apache.org/tags-tiles" 
			xmlns:spring="http://www.springframework.org/tags" 
			version="2.0">
	
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
			
	<spring:url var="mainCss" value="/resources/styles/main.css" />
	<spring:url var="jquery" value="/resources/scripts/jquery-1.10.2.min.js" />
	<spring:url var="mainJs" value="/resources/scripts/main.js" />
	<spring:url value="/resources/scripts/" var="jsBasePath" />
	<c:set var="facebookAppId"><spring:eval expression="@applicationProperties.getProperty('facebook.appId')"/></c:set>
	
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>

	<html>
		<head>
			<title>${app_name}</title>
	
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=8" />	
				
			<link rel="stylesheet" type="text/css" href="${mainCss}" />
			<script type="text/javascript" src="${jquery}" ><!-- Required for some browsers --></script>
			<script type="text/javascript">
				var $j = jQuery.noConflict();
				var jsBasePath = '${jsBasePath}';
				var appletBasePath = '${pageContext.request.contextPath}';
			</script>
		</head>
		
	  	<body>
			<div id="fb-root"><!-- Required for some browsers --></div>
			<script type="text/javascript">
			  	window.fbAsyncInit = function() {
			    	FB.init({
			      		appId      : '${facebookAppId}',	// App ID from the app dashboard
			      		// No channel file for this app. check https://developers.facebook.com/docs/javascript/gettingstarted/#channel
			      		// channelUrl : '//localhost:8888/AnonymizedShare/channel.html',	// Channel file for x-domain comms
			      		status     : true,	// Check Facebook Login status
			      		xfbml      : false	// Look for social plugins on the page
			    	});
			
				    // Additional initialization code such as adding Event Listeners goes here 
				    FB.login();
				};
			
			  	(function(d, s, id){
			    	var js, fjs = d.getElementsByTagName(s)[0];
			     	if (d.getElementById(id)) {return;}
			     	js = d.createElement(s); js.id = id;
			     	js.src = "//connect.facebook.net/en_US/all.js";
			     	fjs.parentNode.insertBefore(js, fjs);
			   	}(document, 'script', 'facebook-jssdk'));
			</script>
	   		<div class="globalContainer">
			    <tiles:insertAttribute name="header" ignore="true" />
				<tiles:insertAttribute name="menu" ignore="true" />   
			    <div class="wrapper">
		    		<tiles:insertAttribute name="body"/> 
			    </div>
		    	<tiles:insertAttribute name="footer" ignore="true"/>
			</div>
			<script type="text/javascript" src="${mainJs}" ><!-- Required for some browsers --></script>
		</body>
	</html>
	
</jsp:root>
