<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core" 
			xmlns:tiles="http://tiles.apache.org/tags-tiles" 
			xmlns:spring="http://www.springframework.org/tags" 
			version="2.0">
	
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
			
	<spring:url var="mainCss" value="/resources/styles/main.css" />
	<spring:url var="jquery" value="/resources/scripts/jquery-1.10.2.min.js" />
	<spring:url var="mainJs" value="/resources/scripts/main.js" />
	<spring:url value="/resources/scripts/" var="jsBasePath" />
	<c:set var="facebookAppId"><spring:eval expression="@applicationProperties.getProperty('facebook.appId')"/></c:set>
	
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>

	<html>
		<head>
			<title>${app_name}</title>
	
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=8" />	
				
			<link rel="stylesheet" type="text/css" href="${mainCss}" />
			<script type="text/javascript" src="${jquery}" ><!-- Required for some browsers --></script>
			<script type="text/javascript">
				var $j = jQuery.noConflict();
				var jsBasePath = '${jsBasePath}';
				var appletBasePath = '${pageContext.request.contextPath}';
			</script>
		</head>
		
	  	<body>
	   		<div class="globalContainer">
			    <tiles:insertAttribute name="header" ignore="true" />
				<tiles:insertAttribute name="menu" ignore="true" />   
			    <div class="wrapper">
		    		<tiles:insertAttribute name="body"/> 
			    </div>
		    	<tiles:insertAttribute name="footer" ignore="true"/>
			</div>
			<script type="text/javascript" src="${mainJs}" ><!-- Required for some browsers --></script>
		</body>
	</html>
	
</jsp:root>
