// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.Resource;
import it.uninsubria.dista.anonymizedshare.models.SocialUser;
import java.util.Date;

privileged aspect Resource_Roo_JavaBean {
    
    public long Resource.getResourceId() {
        return this.resourceId;
    }
    
    public void Resource.setResourceId(long resourceId) {
        this.resourceId = resourceId;
    }
    
    public SocialUser Resource.getUserOwner() {
        return this.userOwner;
    }
    
    public void Resource.setUserOwner(SocialUser userOwner) {
        this.userOwner = userOwner;
    }
    
    public String Resource.getName() {
        return this.name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getMimeType() {
        return this.mimeType;
    }
    
    public void Resource.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public long Resource.getSize() {
        return this.size;
    }
    
    public void Resource.setSize(long size) {
        this.size = size;
    }
    
    public Date Resource.getLastModification() {
        return this.lastModification;
    }
    
    public void Resource.setLastModification(Date lastModification) {
        this.lastModification = lastModification;
    }
    
    public int Resource.getSharingDepth() {
        return this.sharingDepth;
    }
    
    public void Resource.setSharingDepth(int sharingDepth) {
        this.sharingDepth = sharingDepth;
    }
    
}
