// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.SocialUser;
import java.math.BigInteger;
import java.util.Calendar;

privileged aspect SocialUser_Roo_JavaBean {
    
    public BigInteger SocialUser.getUserId() {
        return this.userId;
    }
    
    public void SocialUser.setUserId(BigInteger userId) {
        this.userId = userId;
    }
    
    public String SocialUser.getName() {
        return this.name;
    }
    
    public void SocialUser.setName(String name) {
        this.name = name;
    }
    
    public String SocialUser.getSurname() {
        return this.surname;
    }
    
    public void SocialUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Calendar SocialUser.getBirthday() {
        return this.birthday;
    }
    
    public void SocialUser.setBirthday(Calendar birthday) {
        this.birthday = birthday;
    }
    
    public String SocialUser.getEmail() {
        return this.email;
    }
    
    public void SocialUser.setEmail(String email) {
        this.email = email;
    }
    
    public String SocialUser.getPassword() {
        return this.password;
    }
    
    public void SocialUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SocialUser.getUserSecret() {
        return this.userSecret;
    }
    
    public void SocialUser.setUserSecret(String userSecret) {
        this.userSecret = userSecret;
    }
    
}
