// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.SocialUser;
import java.util.Date;

privileged aspect SocialUser_Roo_JavaBean {
    
    public String SocialUser.getSocialId() {
        return this.socialId;
    }
    
    public void SocialUser.setSocialId(String socialId) {
        this.socialId = socialId;
    }
    
    public String SocialUser.getName() {
        return this.name;
    }
    
    public void SocialUser.setName(String name) {
        this.name = name;
    }
    
    public String SocialUser.getSurname() {
        return this.surname;
    }
    
    public void SocialUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Date SocialUser.getBirthday() {
        return this.birthday;
    }
    
    public void SocialUser.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String SocialUser.getUserSecret() {
        return this.userSecret;
    }
    
    public void SocialUser.setUserSecret(String userSecret) {
        this.userSecret = userSecret;
    }
    
}
