// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.SocialUser;
import it.uninsubria.dista.anonymizedshare.models.UploadRequest;
import java.math.BigInteger;

privileged aspect UploadRequest_Roo_JavaBean {
    
    public BigInteger UploadRequest.getId() {
        return this.id;
    }
    
    public void UploadRequest.setId(BigInteger id) {
        this.id = id;
    }
    
    public int UploadRequest.getNumber() {
        return this.number;
    }
    
    public void UploadRequest.setNumber(int number) {
        this.number = number;
    }
    
    public SocialUser UploadRequest.getSocialUser() {
        return this.socialUser;
    }
    
    public void UploadRequest.setSocialUser(SocialUser socialUser) {
        this.socialUser = socialUser;
    }
    
}
