// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.UserSession;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserSession_Roo_Jpa_Entity {
    
    declare @type: UserSession: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserSession.id;
    
    @Version
    @Column(name = "version")
    private Integer UserSession.version;
    
    public Long UserSession.getId() {
        return this.id;
    }
    
    public void UserSession.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserSession.getVersion() {
        return this.version;
    }
    
    public void UserSession.setVersion(Integer version) {
        this.version = version;
    }
    
}
