// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.uninsubria.dista.anonymizedshare.models;

import it.uninsubria.dista.anonymizedshare.models.SocialUser;
import it.uninsubria.dista.anonymizedshare.models.UserSession;

privileged aspect UserSession_Roo_JavaBean {
    
    public SocialUser UserSession.getUser() {
        return this.user;
    }
    
    public void UserSession.setUser(SocialUser user) {
        this.user = user;
    }
    
    public String UserSession.getSessionId() {
        return this.sessionId;
    }
    
    public void UserSession.setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }
    
}
