<jsp:root 	xmlns:spring="http://www.springframework.org/tags" 
			xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

        <spring:eval expression="@applicationProperties.getProperty('architecture.keymanager')" var="KMS_URL" />
        <spring:eval expression="@applicationProperties.getProperty('architecture.pathfinder')" var="PFS_URL" />

	<script type="text/javascript">

		console.log('Ping KMS, hosted at: <c:out value="${KMS_URL}" /> ... KMS says: <c:out value="${keymanager}" /> ');
                console.log('Ping PFS, hosted at: <c:out value="${PFS_URL}" /> ... PFS says: <c:out value="${pathfinder}" /> ');

	</script>

	
</jsp:root>
