<jsp:root 	xmlns:spring="http://www.springframework.org/tags" 
			xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

        <c:set var="KMS-host"><spring:eval expression="@applicationProperties.getProperty('architecture.keymanager')" /></c:set>
        <c:set var="PMS-host"><spring:eval expression="@applicationProperties.getProperty('architecture.pathfinder')" /></c:set>


	<script type="text/javascript">

		console.log('<c:out value="${KMS-host}" />');

	</script>


  
	trying to communicate with KeyManager, hosted at: <spring:eval expression="@applicationProperties.getProperty('architecture.keymanager')" />
	<br/>
	<c:out value="${keymanager}" />
	<br/>
	<br/>
	trying to communicate with PathFinder, hosted at: <spring:eval expression="@applicationProperties.getProperty('architecture.pathfinder')" />
	<br/>
	<c:out value="${pathfinder}" />

	
</jsp:root>
