<jsp:root 	xmlns:spring="http://www.springframework.org/tags" 
			xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="menu">
		<ul>
			<li><a href="javascript:void(0)">Home</a></li>
			<li><a href="javascript:void(0)">Friends</a></li>
			<li><a href="javascript:void(0)">Files</a></li>
			<li><a href="javascript:void(0)">Info</a></li>
			<li><a href="javascript:void(0)">Help</a></li>
		</ul>
	</div>
	


</jsp:root>
